{
  "name": "lidless-eye",
  "version": "1.0.3",
  "description": "Lidless Eye will monitor user-specified folders/files/extensions for changes and then execute custom shell commands whenever changes occur.",
  "main": "./lib",
  "scripts": {
    "test": "npm run lint && npm run spec"
  },
  "author": "Alexios Tsirozidis",
  "license": "ISC",
  "dependencies": {
    "anymatch": "^2.0.0",
    "chokidar": "^2.0.1",
    "commander": "^2.14.1",
    "yamljs": "^0.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "lidless": "./bin/lidless.js"
  },
  "files": [
    "lib",
    "bin"
  ]
}
