{
  "name": "lidless-eye",
  "version": "0.1.18",
  "description": "Monitor user-specified files/folders for changes on specific file extensions and run relevant shell commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexios Tsirozidis",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.1",
    "commander": "^2.14.1",
    "yamljs": "^0.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "lidless": "./bin/lidless-eye.js"
  },
  "files": [
    "lib",
    "bin"
  ]
}
