{
  "name": "lidless-eye",
  "version": "0.2.0",
  "description": "Lidless Eye will monitor user-specified folders/files/extensions for changes and then execute custom shell commands whenever changes occur.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexios Tsirozidis",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.1",
    "commander": "^2.14.1",
    "yamljs": "^0.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "lidless": "./bin/lidless-eye.js"
  },
  "files": [
    "lib",
    "bin"
  ]
}


 